body {
  font-size: 13px !important;
  line-height: 1.2;
}

label.clickable-tab {
  min-width: 100%;
}

#alertCompanyName, #eventCompanyName, #brandCompanyName {
  background-color: #f4f4f4;
}

label[for="emailAddress"], label[htmlFor="emailAddress"] {
  margin: 0px;
}

.center-text {
  text-align: justify;
}

.input-inherit {
  position: inherit !important;
  left: inherit !important;
  margin-left: 0px !important;
  top: inherit !important;
}

.example-col {
  border: 1px solid grey;
  border-radius: 5px;
  padding: 1rem;
  margin: 1rem;
  float: left;
}

.example {
  min-height: 250px;
}

/* .container {
  min-height: 400px;
} */

.extra-right-space {
  margin-right: 0.5em;
}

p {
  justify-content: stretch !important;
}

.row {
  display: flex !important;
  /* justify-content: space-between !important; */
}

.loader {
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #3498db;
  width: 50px;
  height: 50px;
  margin: auto;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.form-inline > .form-group, .form-inline > .form-group > label {
  margin-right: 5px;
}

.card-col {
  border: 1px solid grey;
  /*padding: 0.5rem;*/
  /* margin: 1rem; */
  border-radius: 4px;
  float: left;
}

.no-margin {
  margin: 0px !important;
}

.no-padding {
  padding: 0px !important;
}
/* font and padding size changed in breadcrumbs */
.breadcrumbs{
  padding-top: 24px;
}
/* logo spacing */
img{  
  padding-left: 20px;
}
.list-group-item{
  height: 36px;
  background-color: #f8f8f8;
  border: 1px solid #ffffff;
}
h4{
  text-align: center;
  font-size: 16px;
}
.input-group{
  float: left;
}
/* form input size*/
.form-group-sm .form-control{
  width: 20% !important;
}
.navbar {
  margin-bottom: 5px !important; 
}
.custom-height {
  height: 28px !important;
  padding: 3px 10px !important;
}

.chatbox {
  position: fixed;
  bottom: 60px;
  right: 20px;
  width: 250px;
}
.chatbutton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50% !important;
  height: 40px !important;
  width: 40px !important;
}
.chatbutton:focus {
  outline: none;
  outline-offset: unset;
}

.chatbuttonanim-enter {
  opacity: 0.05;
}

.chatbuttonanim-enter.chatbuttonanim-enter-active {
  opacity: 1;
  transition: opacity 800ms ease-in;
}

.chatbuttonanim-exit {
  opacity: 1;
}

.chatbuttonanim-exit.chatbuttonanim-exit-active {
  opacity: 0.05;
  transition: opacity 800ms ease-in;
}


.chatboxanim {
  height: 0px;
  transition: height 0.3s;
}

.chatboxanim-active {
  height: 360px;
  transition: height 0.5s;
}
.chat-button
{
  width: 34px !important;
}
.message {
  margin: 15px 0;
}

.message .message-username {
  font-size: 18px;
  color: #000000;
  opacity: 0.9;
  margin-bottom: 10px;
}
.message .message-text p {
  background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
  color: #000000;
  display: block;
  padding: 4px 8px;
  border-radius: 5px;
  margin-left: 60px;
  opacity: 0.44;
}
/*.message-text ::afters
  content: "";
  display: block;
  position: absolute;
  left: 20px;
  top: 109px;
  width: 0;
  border-width: 3px 10px;
  border-style: solid;
  border-color: #ff99cc;
}*/
.message-list {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: scroll; 
}
.chat-icon{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;
  float: left;
  background-image: linear-gradient(141deg, #6f4568 0%, #be92da 51%, #a987c7 75%);
}
